__author__ = 'Дмитрий Кравец'
# Задача-1:
# Дан список фруктов. Напишите программу, выводящую фрукты в виде нумерованного списка, выровненного по правой стороне
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
#
# Разделитель
print(40*'=','\nЗадание-1:\n')

fructs = ["яблоко", "банан", "киви", "арбуз"]

for counter in range(len(fructs)):
    print('{}. {:>10}'.format(counter + 1, fructs[counter]))

# Подсказка: использует метод .format()

# Разделитель
print(40*'=','\nЗадание-2:\n')

# Задача-2:
# Даны два произвольные списка. Удалите из первого списка элементы, присутствующие во втором списке.

lst1 = ['a', 1, 2, 5, True]
lst2 = ['a', 'b', 1, 5, True, False]

counter = len(lst1)
while (counter >= 0):
    if lst1[counter-1] in lst2:
        lst1.remove(lst1[counter-1])
    counter -= 1

print('Элементы, оставшиеся в первом списке: {}'.format(lst1))

# Разделитель
print(40*'=','\nЗадание-3:\n')

# Задача-3:
# Дан произвольный список из целых чисел. Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

lst_int = [1, 2, 4, 5, 6, 8, 16, 23, 32, 11]
new_list = []

for i in range(len(lst_int)):
    if not lst_int[i] % 2:
        new_list.append(lst_int[i] / 4)
    else:
        new_list.append(lst_int[i] * 2)

print('Новый список: {}'.format(new_list))