__author__ = 'Дмитрий Кравец'
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
z = str('192315231274')
max_num = 0
for i in range(0, len(z)):
    if max_num < int(z[i]):
        max_num = int(z[i])

print ('Самая большая цифра заданного числа: ', max_num)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

# Решение первое "в лоб"
a = input('Введите первое число: ')
b = input('Введите второе число: ')
a, b = b, a
print ('Я поменял Ваши числа местами, ахаха.\nТеперь первое число равно {}, а второе {}\n'.format(a, b))

# Решение второе, математическое
x = int(input('Введите первое число: '))
y = int(input('Введите второе число: '))

x = x + y
y = y - x
y = -y
x = x - y
print ('Я поменял Ваши числа местами, ахаха.\nТеперь первое число равно {}, а второе {}'.format(x, y))

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4

from math import sqrt

# a * (x ** 2) + b * x + c = 0
print('\nВведите коэфициенты квадратного уравнения\n')
a = int(input())
b = int(input())
c = int(input())
print('Ваше уравнение имеет вид: {}x**2 + {}x + {} = 0'.format(a, b, c))

D = sqrt(b ** 2 - 4 * a * c)
if D < 0:
    print('Корни заданного уравнения - комплексные числа')

x1 = (-b + D) / (2*a)
x2 = (-b - D) / (2*a)

print('Корни заданного уравнения: {} {}'.format(x1, x2))