__author__ = 'Дмитрий Кравец'
# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

# код пишем тут...
x = str('1321321')
for i in range(0, len(x)):
    print ('Цифра введенного числа: ', x[i])

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так: print("a = ", b, "b = ", a) - это неправильное решение!
a = input('Введите первое число: ')
b = input('Введите второе число: ')
dump = None
dump = a
a = b
b = dump
print ('Я поменял Ваши числа местами, ахаха.\nТеперь первое число равно {}, а второе {}'.format(a, b))

# Задача-3: Запросите у пользователя его возраст. Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

user_age = input('Сколько Вам лет?')
if (user_age >= 18):
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')