__author__ = 'Дмитрий Кравец'
# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True
# Вопрос: Чему была равна переменная a, если точно известно, что её значение не изменялось?
import sys
print('Поехали!')
for a in range(999999, 999999999):
    if a == a ** 2 and a == a * 2:
        print('Искомое число: ', a)