__author__ = 'Дмитрий Кравец'
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список, элементами которого будут
# квадратные корни элементов исходного списка, но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

# Разделитель

# 2016.12.04 00:57:04 checked. P.Rusanov
# Отлично!
print(40*'=','\nЗадание-1:\n')
from math import sqrt

lst1 = [2, -5, 8, 9, -25, 25, 4]
new_list = []

for i in range(len(lst1)):
    if lst1[i] > 0:
        if sqrt(lst1[i]).is_integer():
            new_list.append(int(sqrt(lst1[i])))

print('Новый список: {}'.format(new_list))


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
# Разделитель
print(40*'=','\nЗадание-2:\n')

# 2016.12.04 00:57:22 checked. P.Rusanov
# Отлично!
date = '15.05.2016'
date_list = date.split('.')

days = (
    'первое',
    'второе',
    'третье',
    'четвертое',
    'пятое',
    'шестое',
    'седьмое',
    'восьмое',
    'девятое',
    'десятое',
    'одиннадцатое',
    'двенадцатое',
    'тринадцатое',
    'четырнадцатое',
    'пятнадцатое',
    'шестнадцатое',
    'семнадцатое',
    'восемьнадцатое',
    'девятнадцатое',
    'двадцатое',
    'двадцать первое',
    'двадцать второе',
    'двадцать третье',
    'двадцать четвертое',
    'двадцать пятое',
    'двадцать шестое',
    'двадцать седьмое',
    'двадцать восьмое',
    'двадцать девятое',
    'тридцатое',
    'тридцать первое'
    )

months = (
    'января',
    'февраля',
    'марта',
    'апреля',
    'мая',
    'июня',
    'июля',
    'августа',
    'сентября',
    'октября',
    'ноября',
    'декабря'
    )

# Мы заранее знаем, что элемента в списке будет 3, так как задан формат даты

# 2016.12.04 00:57:42 checked. P.Rusanov
# можно было еще немного схитрить и добавить пустой элемент в кортежи,
# чтобы не делать  int(date_list[1])-1
print('{} {} {} года'.format(days[int(date_list[0])-1], months[int(date_list[1])-1], date_list[2]))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами в диапазоне от -100 до 100
# В списке должно быть n - элементов
# Подсказка: для получения случайного числа изпользуйте функцию randint() модуля random
# Разделитель
print(40*'=','\nЗадание-3:\n')

# 2016.12.04 01:00:05 checked. P.Rusanov
# Отлично!
from random import randint

randint_list = []
n = 10
for i in range(n):
    randint_list.append(randint(-100, 100))

print('Список случайных чисел:\n{}'.format(randint_list))

# Задача-4: Дан список, заполненный произвольными целыми числами
# Получите новый список, элементами которого будут только уникальные элементы исходного
# Например, lst = [1,2,4,5,6,2,5,2], нужно получить lst2 = [1,4,6]
# Разделитель
print(40*'=','\nЗадание-4:\n')

# 2016.12.04 01:01:03 checked. P.Rusanov
# Попробуйте обойтись без внутреннего цикла
lst = [1,2,4,5,6,2,5,2]
lst2 = []
for i in range(len(lst)):
    count = 0
    for j in range(len(lst)):
        if lst[i] == lst[j]:
            count += 1
    if count < 2:
        lst2.append(lst[i])

print('Новый список: {}'.format(lst2))