__author__ = 'Дмитрий Кравец'
# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

# код пишем тут...

# 2016.11.26 12:25:20 checked. P.Rusanov
# Замечательно! Хорошо также, если Вы понимаете, как решить задачу через арифметические действия
x = str('1321321')
for i in range(0, len(x)):      # лучше итерироваться сразу по x
    print ('Цифра введенного числа: ', x[i])

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так: print("a = ", b, "b = ", a) - это неправильное решение!

# 2016.11.26 12:26:16 checked. P.Rusanov
# 
a = input('Введите первое число: ')
b = input('Введите второе число: ')
dump = None     # <- эта операция не очень нужна
dump = a
a = b
b = dump
print ('Я поменял Ваши числа местами, ахаха.\nТеперь первое число равно {}, а второе {}'.format(a, b))

# Задача-3: Запросите у пользователя его возраст. Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

# 2016.11.26 12:26:56 checked. P.Rusanov
# Отлично!
user_age = input('Сколько Вам лет?')
if (user_age >= 18):            # Скобки можно не ставить
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')